---
description: "Как настроить и пользоваться макропадом"
featured_image: "/images/keyboards/hpd.jpg"
images: ["/images/keyboards/hpd.jpg"]
tags: ["hpd"]
categories: "Документация"
title: "High Plains Drifter - документация"
---

## Правила подключения HPD
При подключении макропада к компьютеру, убедитесь, что кабель USB-C плотно вставлен в разъем

## Настройка макропада  
Пожалуйста перейдите в [статью о программе Vial](http://ru.ergohaven.xyz/docs/vial) 

## Обновление прошивки через bootmagic  
Подготовка:  
* Скачайте последнюю версию прошивки [здесь](https://github.com/ergohaven/keymap_hub)
* Сохраните Вашу раскладку в программе Vial, нажав на меню "File", дальше "Save current layout"


## Установка

* Нажмите верхнюю левую клавишу и подключите USB
* Дождитесь когда контроллер перейдёт в режим загрузчика и откроется папка-хранилище
* Скопируйте или перетащите Uf2 файл, после чего контроллер должен моментально перезагрузиться и начать работать в обычном режиме
* Импортируйте в программу Vial Вашу раскладку, нажав на меню "File", дальше "Load saved layout"

В случае возникновения вопросов пишите нам на [почту](mailto:support@ergohaven.xyz) или в [телеграм](https://t.me/Andrey_ergohaven).
