<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">K:03 Spaceship Edition: Welcome aboard | Ergohaven&#39;s journey</title>
<meta property="og:title" content="K:03 Spaceship Edition: Welcome aboard | Ergohaven&#39;s journey" />
<meta name="twitter:title" content="K:03 Spaceship Edition: Welcome aboard | Ergohaven&#39;s journey" />
<meta itemprop="name" content="K:03 Spaceship Edition: Welcome aboard | Ergohaven&#39;s journey" />
<meta name="application-name" content="K:03 Spaceship Edition: Welcome aboard | Ergohaven&#39;s journey" />
<meta property="og:site_name" content="Ergohaven&#39;s journey" />

<meta name="description" content="A platform with useful information, made for you 😉">
<meta itemprop="description" content="A platform with useful information, made for you 😉" />
<meta property="og:description" content="A platform with useful information, made for you 😉" />
<meta name="twitter:description" content="A platform with useful information, made for you 😉" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="ru-ru" href="http://localhost:1313/posts/k03spaceship/" title="Russian" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/en-gb/posts/k03spaceship/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-04-19T00:00:00Z />
    <meta property="article:published_time" content=2025-04-19T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/en-gb/posts/k03spaceship/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "K:03 Spaceship Edition: Welcome aboard",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-04-19",
        "description": "",
        "wordCount":  1191 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-04-19",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ergohaven\u0027s journey"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.142.0">

    
    <meta property="og:url" content="http://localhost:1313/en-gb/posts/k03spaceship/">
  <meta property="og:site_name" content="Ergohaven&#39;s journey">
  <meta property="og:title" content="K:03 Spaceship Edition: Welcome aboard">
  <meta property="og:description" content="A couple of months ago, my enormously expanded collection of keyboards was joined by the K:03 Spaceship Edition — a long-awaited split keyboard with a metal case from Ergohaven. In this article, I will share my experience using this “spaceship” and try to describe its features. Let’s get started!
Case The keyboard features an anodized aluminum case, which gives the device not only a premium look but also a deep, rich sound to every keystroke. You can enjoy the keyboard’s typing sound in the video K:03 “Spaceship Edition” preview.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-19T00:00:00+00:00">
    <meta property="article:tag" content="Guide">
    <meta property="article:tag" content="K:03">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="K:03 Spaceship Edition: Welcome aboard">
  <meta name="twitter:description" content="A couple of months ago, my enormously expanded collection of keyboards was joined by the K:03 Spaceship Edition — a long-awaited split keyboard with a metal case from Ergohaven. In this article, I will share my experience using this “spaceship” and try to describe its features. Let’s get started!
Case The keyboard features an anodized aluminum case, which gives the device not only a premium look but also a deep, rich sound to every keystroke. You can enjoy the keyboard’s typing sound in the video K:03 “Spaceship Edition” preview.">


    

    <link rel="canonical" href="http://localhost:1313/en-gb/posts/k03spaceship/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/en-gb/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/en-gb/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/en-gb/pages/docs">
                        Documentation
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/en-gb/pages/roadmap/">
                        Roadmap
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/en-gb/pages/faq/">
                        FAQ
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://ergohaven.xyz/shop">
                        Shop
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
                    <li>
                        <select aria-label="Select Language" class="lang-list" id="select-language" onchange="location = this.value;">
                            
                            
                            
                                
                                
                                    
                                        
                                        
                                            <option id="ru-ru" value="http://localhost:1313/posts/k03spaceship/">RU</option>
                                        
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="en-gb" value="http://localhost:1313/en-gb/posts/k03spaceship/" selected>EN
                                            </option>
                                        
                                    
                                
                            
                        </select>                
                    </li>
                    <li class="menu-separator">
                        <span>|</span>
                    </li>
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">K:03 Spaceship Edition: Welcome aboard</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-04-19T00:00:00&#43;00:00" itemprop="datePublished"> 19 Apr 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#case">Case</a></li>
    <li><a href="#noise-proofing">Noise proofing</a></li>
    <li><a href="#form-factor">Form factor</a></li>
    <li><a href="#flexible-customization">Flexible customization</a></li>
    <li><a href="#oled-screens">OLED screens</a></li>
    <li><a href="#travel-case">Travel case</a></li>
    <li><a href="#summing-up">Summing up</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><img src="/images/k03spaceship/1.jpg" alt="image"></p>
<p>A couple of months ago, my enormously expanded collection of keyboards was joined by the K:03 Spaceship Edition — a long-awaited split keyboard with a metal case from Ergohaven. In this article, I will share my experience using this &ldquo;spaceship&rdquo; and try to describe its features.
Let&rsquo;s get started!</p>
<h2 id="case">Case</h2>
<p>The keyboard features an anodized aluminum case, which gives the device not only a premium look but also a deep, rich sound to every keystroke.
You can enjoy the keyboard&rsquo;s typing sound in the video <a href="https://youtu.be/KwxN4QEYbYo?si=Jye_W-u6q-q23yir">K:03 &ldquo;Spaceship Edition&rdquo; preview</a>.</p>
<p><img src="/images/k03spaceship/2.jpg" alt="image">
<em>The K:03 Spaceship Edition adds a concise aesthetic to the workspace (looks great next to a MacBook in Space Gray, as if the devices are from the same line).</em></p>
<p>Moreover, the case of the Spaceship Edition is slightly smaller than that of the regular K:03 edition due to a slight reduction in the edges.</p>
<p><img src="/images/k03spaceship/3.jpg" alt="image"></p>
<p>The height of the K:03 Spaceship Edition, compared to the original K:03, has not undergone noticeable changes.</p>
<p><img src="/images/k03spaceship/4.jpg" alt="image"></p>
<p>It is worth noting that the Spaceship is much easier to disassemble than in other editions; the back cover is held by 4 bolts that are very easy to unscrew. But on the other hand, why disassemble the keyboard at all if it already noise proofed &ldquo;out of the box&rdquo;? Let&rsquo;s move on to sound insulation.</p>
<h2 id="noise-proofing">Noise proofing</h2>
<p><img src="/images/k03spaceship/5.gif" alt="image"></p>
<p>After removing the back cover, we are greeted by a thin plastic sheet, which, as far as I understand, is a screen protecting the keyboard&rsquo;s electrical components from contact with the metal case. I suspect that when assembling the keyboard, it is extremely important not to forget to put this piece back!</p>
<p><img src="/images/k03spaceship/6.jpg" alt="image"></p>
<p>Under the screen, we see a layer of PE sound proofing material approximately 2 mm thick.</p>
<p><img src="/images/k03spaceship/7.jpg" alt="image"></p>
<p>After removing the board, we see another PE foam layer about 3.8 mm thick; these two layers ensure the pleasantness of the keystroke sound.</p>
<h2 id="form-factor">Form factor</h2>
<p>The keyboard has 60 keys — this is a successful format both for those who just starting to dive into the world of ergonomic keyboards, with numbers on the top row, and for already experienced users; if you have recognized the power of the numeric layer, you can assign symbols, F-keys, macros to the top row keys.</p>
<p><img src="/images/k03spaceship/8-en.png" alt="image">
<em>Base layer of the <a href="https://journey.ergohaven.xyz/pages/layouts_ru/#k03">standard K:03 layout</a></em></p>
<p>It&rsquo;s worth noting the possibility of installing hot-swap encoders in the keyboard; you can read more about them in the article <a href="https://journey.ergohaven.xyz/en-gb/posts/encoders/">Encoder guide</a>.</p>
<p><img src="/images/k03spaceship/9.jpg" alt="image"></p>
<h2 id="flexible-customization">Flexible customization</h2>
<p>Over several years of diving in the hobby of split keyboards, I have repeatedly concluded that the coolest thing about split keyboards is their programmability.</p>
<p>The keyboard allows you to set separate processing for a quick tap of each key and for holding down that key.
For example, I currently have it set up so that if you quickly tap the &ldquo;Spacebar,&rdquo; the operating system will receive a &ldquo;Spacebar&rdquo; press, but if you hold it down and don&rsquo;t release it, after about 0.2 seconds, the keyboard will activate the layer where I have all the navigation keys at my fingertips, for example, the keys <em>&ldquo;J,&rdquo; &ldquo;K,&rdquo; &ldquo;L,&rdquo; and &ldquo;I&rdquo;</em> in this layer have arrows.</p>
<p><img src="/images/k03spaceship/10.png" alt="image">
<em>I find this arrangement convenient; Vim users might like the arrow arrangement on H, J, K, L or J, K, L, ;</em></p>
<p>Thus, the arrows for navigating text files are always at my fingertips, while essentially not losing any functionality. I haven&rsquo;t yet encountered an application where I needed to hold down the &ldquo;Spacebar,&rdquo; so I can confidently dedicate it to a layer.</p>
<p>Despite the fact that I called this property of keyboards &ldquo;programmability,&rdquo; it is not at all necessary to write any code for these settings, because the keyboard can be configured simply by clicking buttons in the Vial graphical interface. More about setting up the keyboard via Vial in the article: <a href="https://journey.ergohaven.xyz/en-gb/pages/docs/vial/">All about Vial</a></p>
<p><img src="/images/k03spaceship/11.gif" alt="image">
<em>This is how simple reassigning keys looks in Vial</em></p>
<p>Here are a few more examples of interesting settings:</p>
<ol>
<li><a href="https://journey.ergohaven.xyz/en-gb/pages/docs/ruen/">RuEn mode</a> — a feature that allows you to assign almost any symbol to a key, for example &ldquo;?&rdquo;, and when you press this key, regardless of which language is selected in the operating system, russian or english, exactly &ldquo;?&rdquo; will be typed. It&rsquo;s very convenient, who even came up with the idea of spreading symbols across such different places in different layouts&hellip;</li>
<li><a href="https://journey.ergohaven.xyz/en-gb/posts/layer_for_apps/">Opening a specific application by pressing a key</a></li>
<li><strong>Home Row Mods</strong> — a popular approach to layout design, which consists of the fact that the home row keys, when held down, will activate the Ctrl, Shift, Alt, or Gui modifiers.</li>
</ol>
<p><em>P.S. Programmability is so addictive that I bothered and found a way to attach it to a regular laptop keyboard using kanata, and now even if I went to a coffee shop with just a laptop, without a keyboard, I can hold down the &ldquo;C&rdquo; key, and I will have a Ctrl + C copy combination, magic!</em></p>
<h2 id="oled-screens">OLED screens</h2>
<p>There are 2 OLED screens located on the inner edges of the keyboard, which add even more futuristic vibes to the keyboard, it looks like a spaceship control panel.
<video 
  autoplay
  loop
  muted
  style="max-width: 100%">
  <source src="/video/k03spaceship/splashscreen.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<em>«Splash Screen» mode</em>
<br /></p>
<p>Note: The ripple on the screens appears when shooting with a camera — the eye does not see such distortions in real life.</p>
<p>In addition to evoking the atmosphere of conquering space, the screens also carry a functional meaning; you can see various information about the current state of the keyboard on them, such as the active layer and pressed modifiers.</p>
<p>Available screen options:</p>
<ul>
<li>
<p><strong>Status (classic)</strong>. Information about the firmware version, the current active layer, Caps Lock status, and Win/Mac mode.
<video 
  autoplay
  loop
  muted
  style="max-width: 100%">
  <source src="/video/k03spaceship/classic.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<em>The color indicator also signals the current active layer</em>
<br /></p>
</li>
<li>
<p><strong>Status (modern)</strong>. Information about the current active layer, the current layout according to <a href="https://journey.ergohaven.xyz/en-gb/pages/docs/ruen/">RuEn mode</a>, held modifiers, and CapsLock, NumLock, ScrollLock status.
<video 
  autoplay
  loop
  muted
  style="max-width: 100%">
  <source src="/video/k03spaceship/modern.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<br /></p>
</li>
<li>
<p><strong>Bongo Cat</strong>. A funny mode in which a cat slaps with its paws to the rhythm of typing on the keyboard. Anyone will be touched!
<video 
  autoplay
  loop
  muted
  style="max-width: 100%">
  <source src="/video/k03spaceship/bongocat.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<br /></p>
</li>
<li>
<p><strong>Clock and volume</strong>. Displays the current time and sound volume on the computer. To work, you need to install <a href="https://github.com/danil-tolkachev/qmk-hid-host/releases">qmk-hid-host</a> on your PC.
<video 
  autoplay
  loop
  muted
  style="max-width: 100%">
  <source src="/video/k03spaceship/clockvolume.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<br /></p>
</li>
</ul>
<h2 id="travel-case">Travel case</h2>
<p>The keyboard comes in an excellent quality hard case, let&rsquo;s take a closer look at it.</p>
<p><img src="/images/k03spaceship/17.jpg" alt="image"></p>
<p>Inside, the case is lined with soft fabric so that the keyboard is more comfortable on long journeys.</p>
<p><img src="/images/k03spaceship/18.jpg" alt="image"></p>
<p>The halves of the keyboard are fixed with elastic bands, so the keyboard does not dangle around the case during transportation, and does not fall out anywhere when opening the case.</p>
<p><img src="/images/k03spaceship/19.jpg" alt="image"></p>
<p>The case is zippered, so there&rsquo;s minimal chance of it accidentally opening and the keyboard falling out while I&rsquo;m searching something in my backpack.</p>
<h2 id="summing-up">Summing up</h2>
<p>If you are considering the K:03 Spaceship Edition as your first split keyboard, then there is a high chance that you will not want to change this keyboard to another one. Spaceship Edition is a confident step towards keyboards of exceptional quality, keep it up, Ergohaven.</p>
<p><img src="/images/k03spaceship/20.jpg" alt="image"></p>
<p>Article author: <a href="https://t.me/Wanyan1337">Ivan Seleznev</a>
Discussion in our <a href="https://t.me/&#43;E-mlq11c97AyZmY6">telegram group</a></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://t.me/ergohavenxyz" target="_blank" rel="noopener noreferrer me"
    title="Telegram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-8.609 3.33c-2.068.8-4.133 1.598-5.724 2.21a405.15 405.15 0 0 1-2.849 1.09c-.42.147-.99.332-1.473.901-.728.968.193 1.798.919 2.286 1.61.516 3.275 1.009 4.654 1.472.509 1.793.997 3.592 1.48 5.388.16.36.506.494.864.498l-.002.018s.281.028.555-.038a2.1 2.1 0 0 0 .933-.517c.345-.324 1.28-1.244 1.811-1.764l3.999 2.952.032.018s.442.311 1.09.355c.324.022.75-.04 1.116-.308.37-.27.613-.702.728-1.196.342-1.492 2.61-12.285 2.997-14.072l-.01.042c.27-1.006.17-1.928-.455-2.474a1.654 1.654 0 0 0-1.034-.407z" />
</svg>
</a>
<a href="https://github.com/ergohaven" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://youtube.com/@ergohaven" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://instagram.com/ergohaven" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
