---
date: 2023-01-30
title: "Как научиться печатать вслепую"
tags: ["guide"]
---

## Предисловие

Ни для кого не секрет, что в нашем магазине продаются кейкапы без символов, некоторые покупатели приходят в ступор и решают взять привычные кейкапы с символами.
В данной статье мы расскажем, что такое touch typing (или слепая печать по-русски), а также почему стоит перейти на кейкапы без символов.

![image](/images/touchtyping/3.jpg)

## Что такое слепая печать?
Описание из википедии:
Слепой метод печати — это метод набора текста, позволяющий печатать, не глядя на клавиши пишущей машинки или клавиатуры, используя все пальцы или их большую часть.

## В чём польза слепой печати?
В увеличении скорости, комфорта, точности, а также в уменьшении когнитивной нагрузки при печати.

При слепой печати Вы перестанете перебрасывать взгляд с клавиатуры на монитор и тем самым не будут тратиться силы на поиск нужной клавиши, всё происходит автоматически.
Ваши пальцы всегда находятся на домашнем ряду (home row) и даже если они двигаются на несколько клавиш при печати, то потом всегда должны возвращаться обратно.
С данным правилом Вы никогда не потеряетесь и будете тактильно чувствовать клавиатуру, а скорость и эффективность печати увеличатся.
Это тоже самое, что управлять автомобилем и смотреть только на дорогу, а не переключаться между рулём, педалями и дорогой.
Так как теперь Вы будете смотреть только на монитор, то и нагрузка на шею снизиться и Ваша осанка также скажет Вам спасибо.

## Как научиться данному методу?
В случае с эргономическими сплит-клавиатурами, большой палец находится на, так называемом, thumb cluster'е (ряд клавиш под большой палец), остальные четыре пальца на каждой руке используются для набора текста.

![image](/images/touchtyping/2.png)

* Всегда держите пальцы на домашнем ряду и после набора текста всегда к нему возвращайтесь. Если не получается вернуться, то пометьте клавиши F и J любым подручным методом. Например, кусочек скотча для разницы в тактильности при нажатии клавиш.
* Помните раскладу на которой работаете, а также все клавиши-модификаторы, которые у Вас назначены. Если Вы недавно начали пользоваться нашей клавиатурой, то распечатайте раскладку и держите первую неделю перед собой, чтоб в любой момент подсмотреть, на вторую неделю выбросьте данный лист и постарайтесь вручную воссоздать раскладку по памяти. На третью неделю расскладка должна непременно сидеть у Вас в голове и больше никаких подсказок не понадобится.
* Тренируйтесь в онлайн программах по печати (monkeytype.com, typingclub.com, typetest.io, keybr.com, 10fastfingers.com и т.п.), хотя бы 10 минут в день.

## Причём же здесь кейкапы без символов?
Blank (пустые) кейкапы отлично мотивируют пользователя выучить расскладку и слепой метод печати, такой прямолинейный способ не даёт подсказок и возможности вернуться назад к менее эффективному набору текста.
Ну а в качестве бонуса Вы получаете всегда популярную эстетику минимализма и восторг от коллег :)

![image](/images/touchtyping/4.jpg)

Обсуждение в нашей [телеграм-группе](https://t.me/+E-mlq11c97AyZmY6)
