<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">What are switches and how to choose them correctly | Ergohaven&#39;s journey</title>
<meta property="og:title" content="What are switches and how to choose them correctly | Ergohaven&#39;s journey" />
<meta name="twitter:title" content="What are switches and how to choose them correctly | Ergohaven&#39;s journey" />
<meta itemprop="name" content="What are switches and how to choose them correctly | Ergohaven&#39;s journey" />
<meta name="application-name" content="What are switches and how to choose them correctly | Ergohaven&#39;s journey" />
<meta property="og:site_name" content="Ergohaven&#39;s journey" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="ru-ru" href="http://localhost:1313/posts/switches_guide/" title="Russian" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/en-gb/posts/switches_guide/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-05-30T00:00:00Z />
    <meta property="article:published_time" content=2024-05-30T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/en-gb/posts/switches_guide/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "What are switches and how to choose them correctly",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-05-30",
        "description": "",
        "wordCount":  1113 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-05-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ergohaven\u0027s journey"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    
    <meta property="og:url" content="http://localhost:1313/en-gb/posts/switches_guide/">
  <meta property="og:site_name" content="Ergohaven&#39;s journey">
  <meta property="og:title" content="What are switches and how to choose them correctly">
  <meta property="og:description" content="Introduction In this article I will describe general information about what switches are and will try to simplify the pain of choosing which to buy
First of all, what is it even, what does it look like? Switches are the mechanisms of each key on the keyboard; in the photo below they are highlighted with a red frame.
Switches are a key component of the keyboard, and their selection determines how the keys feel when pressed.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-30T00:00:00+00:00">
    <meta property="article:tag" content="Guide">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What are switches and how to choose them correctly">
  <meta name="twitter:description" content="Introduction In this article I will describe general information about what switches are and will try to simplify the pain of choosing which to buy
First of all, what is it even, what does it look like? Switches are the mechanisms of each key on the keyboard; in the photo below they are highlighted with a red frame.
Switches are a key component of the keyboard, and their selection determines how the keys feel when pressed.">


    

    <link rel="canonical" href="http://localhost:1313/en-gb/posts/switches_guide/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/en-gb/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/en-gb/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/en-gb/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/en-gb/pages/docs/">
                        Documentation
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/en-gb/pages/faq/">
                        FAQ
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
                    <li>
                        <select aria-label="Select Language" class="lang-list" id="select-language" onchange="location = this.value;">
                            
                            
                            
                                
                                
                                    
                                        
                                        
                                            <option id="ru-ru" value="http://localhost:1313/posts/switches_guide/">RU</option>
                                        
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="en-gb" value="http://localhost:1313/en-gb/posts/switches_guide/" selected>EN
                                            </option>
                                        
                                    
                                
                            
                        </select>                
                    </li>
                    <li class="menu-separator">
                        <span>|</span>
                    </li>
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">What are switches and how to choose them correctly</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-05-30T00:00:00&#43;00:00" itemprop="datePublished"> 30 May 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="introduction">Introduction</h2>
<p>In this article I will describe general information about what switches are and will try to simplify the pain of choosing which to buy</p>
<p>First of all, what is it even, what does it look like?
Switches are the mechanisms of each key on the keyboard; in the photo below they are highlighted with a red frame.</p>
<p><img src="/images/switches_guide/1.png" alt="image"></p>
<p>Switches are a key component of the keyboard, and their selection determines how the keys feel when pressed. There are a huge variety of switches, but they are mainly divided into 3 groups: linear, tactile and clicky. Let us briefly consider the features of each group.</p>
<p><img src="/images/switches_guide/2.png" alt="image"></p>
<p>If you don’t want to dive deeply into the topic, but want to have some idea before making a choice, a brief retelling:</p>
<ul>
<li>Linear switches are suitable for those who want the smoothest, lightest pressing possible; in most cases, such switches are quieter than others;</li>
<li>Tactile ones are interesting because when triggered they give tactile feedback, a kind of massage for the fingers (a rather rough comparison comes to mind, but the idea is about the same as if you turn on vibration when you press buttons when typing on your phone), these switches are suitable for those who wants not loud switches, but at the same time with tactile feedback from each press;</li>
<li>Clicky switches, when activated, in addition to increased tactile feedback, also emit a loud metallic click, somewhat similar to typewriters, suitable for people who want maximum tactility from pressing (due to the loud sound, it is not recommended for use in rooms with other people).</li>
</ul>
<p>P.S. If, after reading this block, you still don’t have an understanding of which switches to take, but again you don’t want to dive deeper, I recommend taking Gateron Brown G Pro, the switches have a slight tactility, but not too pronounced, and a quiet pressing sound, and at the same time pressing feels quite smooth (in my subjective opinion this is the golden mean between linear and tactile switches)</p>
<p>Now let&rsquo;s look in more detail</p>
<h2 id="linear">Linear</h2>
<p>Pressing a linear switch feels something like this:</p>
<ol>
<li>the key is pressed smoothly;</li>
<li>somewhere in the middle of pressing the key, the key is activated, but at this moment we do not receive any tactile feedback, the rod also smoothly presses further;</li>
<li>the switch rod reaches the bottom (in English this reaching the bottom is called bottom out), when reaching the bottom we hear the sound of the rod hitting the base - in the case of linear switches this is the only moment of tactile feedback;</li>
<li>We raise our finger, the spring pushes out the rod and we hear the sound of the rod hitting the upper part of the base.</li>
</ol>
<p><img src="/images/switches_guide/3.png" alt="image"></p>
<p><em>Source: <a href="https://www.cherrymx.de/en/cherry-mx/mx-original/mx-red.html">https://www.cherrymx.de/en/cherry-mx/mx-original/mx-red.html</a></em></p>
<p>In the diagram, the X axis shows the distance that the switch rod has traveled when pressed, and the Y axis shows the pressing force required to further press the rod. The force required to press increases linearly throughout the press, hence the group&rsquo;s name.
To summarize: linear switches are preferred by those who are looking for a very smooth, light click.
At the time of writing, the Ergohaven store offers one model of linear switches - Tecsee Ruby.</p>
<h2 id="tactile">Tactile</h2>
<p>Tactile switches have a specially designed shaft that creates tactile feedback around the moment of actuation. The sensations from pressing are as follows:</p>
<ol>
<li>the beginning of pushing the rod requires a little more force compared to linear ones;</li>
<li>before the key is activated, a certain threshold is felt, to overcome which you need to put in a little more effort;</li>
<li>when the force threshold is overcome, a sharp relief in the pressing force is felt;</li>
<li>the switch rod reaches the bottom, everything is the same here, when we reach the bottom we hear the sound of hitting the base;</li>
<li>We raise the finger, the spring pushes the rod out and we hear the sound of the rod hitting the upper part of the base (when the rod is raised, a certain tactile effect is also felt, signaling that the key has been released).</li>
</ol>
<p>The sensations from points 1 to 3 precisely form that very tactility; with these switches we have a certain level of pressing force, signaling that the key has worked. These switches are not pressed smoothly, like linear ones, but rather in a two-stage manner. (It should be noted that not all switches manage to balance this perfectly, and in some models there is such an effect that tactile feedback has already occurred, but the key has not yet worked).</p>
<p><img src="/images/switches_guide/4.png" alt="image"><br>
<em>Source: <a href="https://www.cherrymx.de/en/cherry-mx/mx-original/mx-brown.html">https://www.cherrymx.de/en/cherry-mx/mx-original/mx-brown.html</a></em></p>
<p>At the time of writing, the Ergohaven store offers several models of tactile switches - Gateron Brown G Pro, Tecsee Purple Panda, Tecsee Pudding.</p>
<h2 id="clicking">Clicking</h2>
<p>I don’t have much experience with clicking switches, due to their specificity, but I’ll try to describe their pressing:</p>
<ol>
<li>until the moment of activation, the sensations are approximately the same as for tactile ones;</li>
<li>Approximately at the moment of operation, a loud click occurs; because of the click, the tactile feedback is felt very strongly;</li>
<li>when the rod reaches the bottom, we hear the sound of hitting the base;</li>
<li>We raise our finger, the rod again pulls the metal latch, a loud click occurs with strong tactile feedback, and at the end we hear the sound of the rod hitting the upper part of the base.</li>
</ol>
<p>A very interesting type of switches because of these clicks when triggered, super tactility, but because of this the switches are very specific, the clicks are very loud, and can irritate both the people around them and the person typing.</p>
<p><img src="/images/switches_guide/5.png" alt="image"><br>
<em>Source: <a href="https://www.cherrymx.de/en/cherry-mx/mx-original/mx-blue.html">https://www.cherrymx.de/en/cherry-mx/mx-original/mx-blue.html</a></em></p>
<p>There are no switches of this category in the store, below I will attach a random video demonstrating the sound:</p>
<h2 id="afterword">Afterword</h2>
<p>In conclusion, I will add that this is a rather superficial description of the varieties of switches, and in general, the attitude towards all switches is a very subjective thing, there are fans of each of the varieties, and you should not take criticism of any of them as truth. Ideally, of course, try all the varieties yourself and decide for yourself which ones are more suitable, because&hellip; They provide quite different user experiences. In addition, there are many interesting nuggets, such as Tecsee Pudding, the switches seem to be tactile, but the design has certain features:</p>
<ul>
<li>they are made of very soft materials and are pressed very softly and quietly, although they contain tactile feedback;</li>
<li>the base of the switch is greatly reduced, they are so-called medium switches, something between standard and low-profile;</li>
</ul>
<p>and the sensations of typing on such switches are strikingly different from any other representative of the tactile group.</p>
<p>Author: <a href="https://t.me/Wanyan1337">Ivan Seleznev</a><br>
Discuss in our <a href="https://t.me/&#43;E-mlq11c97AyZmY6">telegram group</a></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://t.me/ergohavenxyz" target="_blank" rel="noopener noreferrer me"
    title="Telegram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-8.609 3.33c-2.068.8-4.133 1.598-5.724 2.21a405.15 405.15 0 0 1-2.849 1.09c-.42.147-.99.332-1.473.901-.728.968.193 1.798.919 2.286 1.61.516 3.275 1.009 4.654 1.472.509 1.793.997 3.592 1.48 5.388.16.36.506.494.864.498l-.002.018s.281.028.555-.038a2.1 2.1 0 0 0 .933-.517c.345-.324 1.28-1.244 1.811-1.764l3.999 2.952.032.018s.442.311 1.09.355c.324.022.75-.04 1.116-.308.37-.27.613-.702.728-1.196.342-1.492 2.61-12.285 2.997-14.072l-.01.042c.27-1.006.17-1.928-.455-2.474a1.654 1.654 0 0 0-1.034-.407z" />
</svg>
</a>
<a href="https://github.com/ergohaven" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://youtube.com/@ergohaven" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://instagram.com/ergohaven" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
