---
title: Раскладки
toc: true
tocOpen: true
---

## K:03
[K:03 Vial файл](files/vil/k03_default.vil)
![K:03](images/layouts/k03_ru.png)

## K:03 PRO
[K:03 PRO Vial файл](files/vil/k03-pro_default.vil)
![K:03 PRO](images/layouts/k03-pro_ru.png)

## High Plains Drifter
[HPD Vial файл](files/vil/hpd_default.vil)
![HPD](images/layouts/hpd_ru.png)

## Imperial44
[Imperial44 Vial файл](files/vil/imperial44_default.vil)
![Imperial44](images/layouts/imperial_ru.png)

## Velvet v3
[Velvet v3 Vial файл](files/vil/velvet_default.vil)
![Velvet v3](images/layouts/velvet_ru.png)

## Planeta
[Planeta Vial файл](files/vil/planeta_default.vil)
![Planeta](images/layouts/planeta1_ru.png)

## Macropad
[M4CR0Pad Vial файл](files/vil/macropad_default.vil)
![M4CR0Pad](images/layouts/macropad_ru.png)
