<!DOCTYPE html>
<html lang="ru"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Какую клавиатуру выбрать: беспровод или провод? | Ergohaven&#39;s journey</title>
<meta property="og:title" content="Какую клавиатуру выбрать: беспровод или провод? | Ergohaven&#39;s journey" />
<meta name="twitter:title" content="Какую клавиатуру выбрать: беспровод или провод? | Ergohaven&#39;s journey" />
<meta itemprop="name" content="Какую клавиатуру выбрать: беспровод или провод? | Ergohaven&#39;s journey" />
<meta name="application-name" content="Какую клавиатуру выбрать: беспровод или провод? | Ergohaven&#39;s journey" />
<meta property="og:site_name" content="Ergohaven&#39;s journey" />

<meta name="description" content="Наш блог, документация и ответы на часто задаваемые вопросы">
<meta itemprop="description" content="Наш блог, документация и ответы на часто задаваемые вопросы" />
<meta property="og:description" content="Наш блог, документация и ответы на часто задаваемые вопросы" />
<meta name="twitter:description" content="Наш блог, документация и ответы на часто задаваемые вопросы" />

<meta property="og:locale" content="ru" />
<meta name="language" content="ru" />

  <link rel="alternate" hreflang="ru-ru" href="http://localhost:1313/posts/wired_vs_wireless/" title="Russian" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/en-gb/posts/wired_vs_wireless/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-07-02T00:00:00Z />
    <meta property="article:published_time" content=2025-07-02T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/wired_vs_wireless/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Какую клавиатуру выбрать: беспровод или провод?",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-07-02",
        "description": "",
        "wordCount":  776 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-07-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ergohaven\u0027s journey"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.142.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/wired_vs_wireless/">
  <meta property="og:site_name" content="Ergohaven&#39;s journey">
  <meta property="og:title" content="Какую клавиатуру выбрать: беспровод или провод?">
  <meta property="og:description" content="Вступление Привет, как Вы знаете в нашем магазине есть два вида клавиатур проводные и беспроводные. И если Вы выбираете свой первый сплит, логично было бы взять беспровод, чтоб получить минималистичный сетап на столе, но на самом деле не всё так просто, есть несколько важных нюансов, о которых я хочу сегодня рассказать, а также сравнить преимущества и минусы подключения как по проводу так и беспроводу.
Соединение Итак, первое отличие проводной и беспроводной клавиатуры это, конечно же, в подключении проводная клавиатура, например, K:03 подключается исключительно через кабель, все наши клавиатуры имеют разъём type-c и могут подключаться через кабель type-c на type-a или type-c на type-c, связь между половинками происходит исключительно через кабель type-c на type-c. Беспроводная клавиатура, в свою очередь, имеет возможность подключения к устройству как по блютуз, так и по проводу, но связь между половинками происходит именно по блютуз.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-02T00:00:00+00:00">
    <meta property="article:tag" content="Guide">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Какую клавиатуру выбрать: беспровод или провод?">
  <meta name="twitter:description" content="Вступление Привет, как Вы знаете в нашем магазине есть два вида клавиатур проводные и беспроводные. И если Вы выбираете свой первый сплит, логично было бы взять беспровод, чтоб получить минималистичный сетап на столе, но на самом деле не всё так просто, есть несколько важных нюансов, о которых я хочу сегодня рассказать, а также сравнить преимущества и минусы подключения как по проводу так и беспроводу.
Соединение Итак, первое отличие проводной и беспроводной клавиатуры это, конечно же, в подключении проводная клавиатура, например, K:03 подключается исключительно через кабель, все наши клавиатуры имеют разъём type-c и могут подключаться через кабель type-c на type-a или type-c на type-c, связь между половинками происходит исключительно через кабель type-c на type-c. Беспроводная клавиатура, в свою очередь, имеет возможность подключения к устройству как по блютуз, так и по проводу, но связь между половинками происходит именно по блютуз.">


    

    <link rel="canonical" href="http://localhost:1313/posts/wired_vs_wireless/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Домой</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Блог
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/docs">
                        Документация
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/roadmap">
                        Roadmap
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/faq/">
                        FAQ
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://ru.ergohaven.xyz/shop">
                        Магазин
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
                    <li>
                        <select aria-label="Select Language" class="lang-list" id="select-language" onchange="location = this.value;">
                            
                            
                            
                                
                                
                                    
                                        
                                        
                                            <option id="ru-ru" value="http://localhost:1313/posts/wired_vs_wireless/" selected>RU
                                            </option>
                                        
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="en-gb" value="http://localhost:1313/en-gb/posts/wired_vs_wireless/">EN</option>
                                        
                                    
                                
                            
                        </select>                
                    </li>
                    <li class="menu-separator">
                        <span>|</span>
                    </li>
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Какую клавиатуру выбрать: беспровод или провод?</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-07-02T00:00:00&#43;00:00" itemprop="datePublished"> 2 июл. 2025 г. </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Содержание</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#вступление">Вступление</a></li>
    <li><a href="#соединение">Соединение</a></li>
    <li><a href="#програмное-обеспечение">Програмное обеспечение</a>
      <ul>
        <li><a href="#vial-vs-keymap-editor">Vial vs Keymap editor</a></li>
        <li><a href="#qmk-vs-zmk">QMK vs ZMK</a></li>
      </ul>
    </li>
    <li><a href="#удобство">Удобство</a></li>
    <li><a href="#стабильность">Стабильность</a></li>
    <li><a href="#стоимость">Стоимость</a></li>
    <li><a href="#какую-клавиатуру-выбрать">Какую клавиатуру выбрать?</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="вступление">Вступление</h2>
<p>Привет, как Вы знаете в нашем магазине есть два вида клавиатур проводные и беспроводные. И если Вы выбираете свой первый сплит, логично было бы взять беспровод, чтоб получить минималистичный сетап на столе, но на самом деле не всё так просто, есть несколько важных нюансов, о которых я хочу сегодня рассказать, а также сравнить преимущества и минусы подключения как по проводу так и беспроводу.</p>
<p><img src="/images/wired_vs_wireless/1.png" alt="image"></p>
<h2 id="соединение">Соединение</h2>
<p>Итак, первое отличие проводной и беспроводной клавиатуры это, конечно же, в подключении проводная клавиатура, например, K:03 подключается исключительно через кабель, все наши клавиатуры имеют разъём type-c и могут подключаться через кабель type-c на type-a или type-c на type-c, связь между половинками происходит исключительно через кабель type-c на type-c.
Беспроводная клавиатура, в свою очередь, имеет возможность подключения к устройству как по блютуз, так и по проводу, но связь между половинками происходит именно по блютуз.</p>
<p><img src="/images/wired_vs_wireless/2.jpg" alt="image"></p>
<h2 id="програмное-обеспечение">Програмное обеспечение</h2>
<p>Всё же основное различие заключается именно в прошивке и софте, который Вы будете использовать для кастомизации Вашей клавиатуры: проводные клавиатуры используют прошивку <a href="https://qmk.fm/">QMK</a> и программу <a href="https://get.vial.today/">Vial</a>, а беспроводные используют прошивку <a href="https://zmk.dev/">ZMK</a> и онлайн-редактор <a href="https://nickcoutsos.github.io/keymap-editor/">Keymap editor</a> для настройки клавиатуры.</p>
<h3 id="vial-vs-keymap-editor">Vial vs Keymap editor</h3>
<p>У проводных клавиатур настройка упрощена по максимуму: Вы скачиваете <a href="https://get.vial.today/download">Vial</a> или кастомизируете клавиатуру через браузер на сайте <a href="https://vial.rocks/">vial.rocks</a>, все изменения происходят в реальном времени после чего Вы сразу можете пользоваться клавиатурой.
Для настройки беспроводной клавиатуры потребуется сделать ещё несколько дополнительных шагов:</p>
<ul>
<li>Создать аккаунт на <a href="https://github.com/">Github</a> и сделать <a href="https://github.com/ergohaven/ergohaven-zmk/fork">форк</a> нашего <a href="https://github.com/ergohaven/ergohaven-zmk">репозитория</a></li>
<li>После завершения изменений в keymap editor Вам надо будет перепрошить клавиатуру с помощью файлов, которые скомпилируются самостоятельно</li>
</ul>
<p>Особых отличий по функциональности данных програм не так уж и много, отличия скорее по интерфейсу и на мой взгляд Vial будет попроще освоить для новичка.<br>
Также существует аналог Vial для беспроводных клавиатур - <a href="https://zmk.studio/">ZMK Studio</a>, но программа имеет статус MVP (Minimal viable product) или, переводя на русский, сырая с очень ограниченным функционалом, так как по отзывам участников нашего сообщества ей никто не пользуется, то и говорить мы о ней особо не будем, надеемся лишь на то, что разработчики не бросят проект и доведут его хотя бы до уровня программы Vial.</p>
<h3 id="qmk-vs-zmk">QMK vs ZMK</h3>
<p>Наверное, некоторые люди сейчас задаются вопросом &ldquo;Почему так всё сложно и не сделать прошивку QMK для беспровода, зачем вообще этот ZMK нужен?&rdquo;.
Особо вдаваться в подробности не буду, скажу лишь то, что разработчики прошивки QMK не хотят иметь дела с проприетарной природой блютуза и по этой причине отказываются добавлять беспроводные клавиатуры к себе в прошивку. Из-за этого, собственно, и появилась на свет прошивка ZMK, в которой в основном сделан упор на поддержку беспроводных клавиатур.</p>
<h2 id="удобство">Удобство</h2>
<p>Беспроводные клавиатуры, за счёт отсутствия проводов, имеют больше свободы при размещении на Вашем столе, а также их удобнее брать с собой и работать где угодно. К примеру, нашу универсальную систему наклона удобнее использовать с беспроводной клавиатурой, потому что соединительный провод между половинками при большом наклоне будет не очень эстетично смотреться или вовсе мешать. Также, через блютуз можно подсоединяться к нескольким ПК и переключаться между ними, когда с проводной клавиатурой подключение только одно.</p>
<p><img src="/images/wired_vs_wireless/3.png" alt="image"></p>
<h2 id="стабильность">Стабильность</h2>
<p>Если у Вас клавиатура стоит всегда на одном и том же месте, то проводная версия избавит от подзарядки клавиатуры, ну, и в теории, отклик у неё происходит быстрее, что может дать преимущество в играх. Хочу также отметить, что при большом наличии блютуз девайсов, могут происходить помехи, которые влияют на подключение и работоспособность девайсов, но это если говорить про блютуз соединение в общем, независимо от наших клавиатур. В целом, подобных проблем нами и нашими клиентами замечено не было, но всё же знать это стоит, в то время когда по проводу соединение всегда будет стабильным независимо от количества подключённых девайсов.</p>
<h2 id="стоимость">Стоимость</h2>
<p>Проводная клавиатура по цене более доступна чем беспроводная, это в первую очередь связано как раз из-за компонентов, которые используются для беспроводного подключения. Они стоят в 2-3 раза дороже, отсюда и разница в цене.</p>
<p><img src="/images/wired_vs_wireless/4.png" alt="image"></p>
<h2 id="какую-клавиатуру-выбрать">Какую клавиатуру выбрать?</h2>
<p>Ну что, давайте подведём итоги, какая клавиатура подойдёт именно Вам?</p>
<ul>
<li>Для новичков мы рекомендуем проводной сплит, типа <a href="https://ru.ergohaven.xyz/k03">K:03</a> или <a href="https://ru.ergohaven.xyz/hpd">HPD</a>: цифровой ряд, наличие индикаторной подсветки, дисплеи на K:03, а также простая для освоения программа Vial станут отличным началом в Вашем путешествии в мир эргономических клавиатур.</li>
<li>Для людей, которым важен минималистичный сетап на рабочем столе, портативность и компактность - мы рекомендуем, конечно же, наши беспроводные клавиатуры: беспроводной <a href="https://ru.ergohaven.xyz/shop?tfc_storepartuid%5B767494027%5D=%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D1%8B&#43;%D0%B1%D0%B5%D1%81%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5&amp;tfc_charact:7285462%5B767494027%5D=Velvet&amp;tfc_div=:::">Velvet v3</a> установленный на <a href="https://ru.ergohaven.xyz/shop/tproduct/767494027-131631361022-universalnaya-sistema-naklona">универсальную систему наклона</a> может стать идеальным решением в плане эргономичности и эстетики, а клавиатура <a href="https://ru.ergohaven.xyz/op36">OP36</a> настолько компактная, что станет Вашим лучшим другом при путешествиях и других случаях, когда нужно использовать ноутбук находясь вне своего рабочего места, однако будьте готовы к более сложной кастомизации беспроводных девайсов.</li>
<li>Для людей, которым нужна лишь стационарная клавиатура для продуктивной работы, максимально надёжная и с минимумом настроек, то мы также рекомендуем наши проводные клавиатуры: <a href="https://ru.ergohaven.xyz/k03">K:03</a>, <a href="https://ru.ergohaven.xyz/hpd">HPD</a>, <a href="https://ru.ergohaven.xyz/imperial44">Imperial44</a> и <a href="https://ru.ergohaven.xyz/planeta">Planeta</a></li>
</ul>
<p><img src="/images/wired_vs_wireless/5.jpg" alt="image"></p>
<p>Автор статьи: <a href="https://t.me/causality">Евгений Син</a><br>
Обсуждение в нашей <a href="https://t.me/&#43;E-mlq11c97AyZmY6">телеграм-группе</a></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://t.me/ergohavenxyz" target="_blank" rel="noopener noreferrer me"
    title="Telegram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-8.609 3.33c-2.068.8-4.133 1.598-5.724 2.21a405.15 405.15 0 0 1-2.849 1.09c-.42.147-.99.332-1.473.901-.728.968.193 1.798.919 2.286 1.61.516 3.275 1.009 4.654 1.472.509 1.793.997 3.592 1.48 5.388.16.36.506.494.864.498l-.002.018s.281.028.555-.038a2.1 2.1 0 0 0 .933-.517c.345-.324 1.28-1.244 1.811-1.764l3.999 2.952.032.018s.442.311 1.09.355c.324.022.75-.04 1.116-.308.37-.27.613-.702.728-1.196.342-1.492 2.61-12.285 2.997-14.072l-.01.042c.27-1.006.17-1.928-.455-2.474a1.654 1.654 0 0 0-1.034-.407z" />
</svg>
</a>
<a href="https://github.com/ergohaven" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://youtube.com/@ergohaven" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://instagram.com/ergohaven" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 .
        Создано с помощью <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Перейти наверх" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
