<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Раздельные клавиатуры и эргономика | Ergohaven&#39;s journey</title>
<meta property="og:title" content="Раздельные клавиатуры и эргономика | Ergohaven&#39;s journey" />
<meta name="twitter:title" content="Раздельные клавиатуры и эргономика | Ergohaven&#39;s journey" />
<meta itemprop="name" content="Раздельные клавиатуры и эргономика | Ergohaven&#39;s journey" />
<meta name="application-name" content="Раздельные клавиатуры и эргономика | Ergohaven&#39;s journey" />
<meta property="og:site_name" content="Ergohaven&#39;s journey" />

<meta name="description" content="Повысь эфективность печати и комфорт работы на ПК с нашими клавиатурами.">
<meta itemprop="description" content="Повысь эфективность печати и комфорт работы на ПК с нашими клавиатурами." />
<meta property="og:description" content="Повысь эфективность печати и комфорт работы на ПК с нашими клавиатурами." />
<meta name="twitter:description" content="Повысь эфективность печати и комфорт работы на ПК с нашими клавиатурами." />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="ru-ru" href="http://localhost:1313/posts/beginning/" title="Russian" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/en-gb/posts/beginning/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-06-06T10:58:08-0400 />
    <meta property="article:published_time" content=2022-06-06T10:58:08-0400 />
    <meta property="og:url" content="http://localhost:1313/en-gb/posts/beginning/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Раздельные клавиатуры и эргономика",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-06-06",
        "description": "Повысь эфективность печати и комфорт работы на ПК с нашими клавиатурами.",
        "wordCount":  777 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-06-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Ergohaven\u0027s journey"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    
    <meta property="og:url" content="http://localhost:1313/en-gb/posts/beginning/">
  <meta property="og:site_name" content="Ergohaven&#39;s journey">
  <meta property="og:title" content="Раздельные клавиатуры и эргономика">
  <meta property="og:description" content="Повысь эфективность печати и комфорт работы на ПК с нашими клавиатурами.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-06-06T10:58:08-04:00">
    <meta property="article:modified_time" content="2022-06-06T10:58:08-04:00">
    <meta property="article:tag" content="Интересное">
    <meta property="og:image" content="http://localhost:1313/images/beginning/1.jpg">


    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/beginning/1.jpg">
  <meta name="twitter:title" content="Раздельные клавиатуры и эргономика">
  <meta name="twitter:description" content="Повысь эфективность печати и комфорт работы на ПК с нашими клавиатурами.">


    

    <link rel="canonical" href="http://localhost:1313/en-gb/posts/beginning/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/en-gb/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/en-gb/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/en-gb/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/en-gb/pages/docs/">
                        Documentation
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
                    <li>
                        <select aria-label="Select Language" class="lang-list" id="select-language" onchange="location = this.value;">
                            
                            
                            
                                
                                
                                    
                                        
                                        
                                            <option id="ru-ru" value="http://localhost:1313/posts/beginning/">RU</option>
                                        
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="en-gb" value="http://localhost:1313/en-gb/posts/beginning/" selected>EN
                                            </option>
                                        
                                    
                                
                            
                        </select>                
                    </li>
                    <li class="menu-separator">
                        <span>|</span>
                    </li>
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Раздельные клавиатуры и эргономика</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2022-06-06T10:58:08-04:00" itemprop="datePublished"> 6 Jun 2022 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="введение">Введение</h2>
<p>В последнее время все больше людей задумывается о правильной организации рабочего пространства, ведь это влияет на качество и эффективность их работы.</p>
<p>Они подбирают правильную высоту рабочего стола, настраивают освещение и делают много полезного для своего здоровья. Но немногие обращают внимание на один из главных инструментов офисной работы 21 века. Сегодня мы поговорим о довольно редком явлении ‐ эргономичные клавиатуры.</p>
<p>Эргономичная клавиатура не частый гость на офисных столах, но как раз при использовании такой клавиатуры:</p>
<ul>
<li>Уменьшается количество опечаток, а скорость печати со временем увеличивается</li>
<li>Происходит предупреждение туннельного синдрома</li>
<li>Обеспечивается естественное положение кисти</li>
<li>Повышается комфорт при работе за ПК</li>
<li>Появляется возможность подстроить клавиатуру под себя и свои нужды</li>
<li>В глазах окружающих выглядите, как настоящий хакер :)</li>
</ul>
<p><img alt="image" src="/images/beginning/1.jpg"></p>
<h2 id="зачем-ломать-клавиатуру">Зачем &ldquo;ломать&rdquo; клавиатуру?</h2>
<p>Сплит - это клавиатура, состоящая из двух половинок. Использование двух половинок дает полностью свободное положение рук при печати. Клавиатуру можно расположить так, как удобно именно Вам.</p>
<p>Основные черты:</p>
<ul>
<li>группы клавиш под две руки</li>
<li>сдвиг клавиш относительно колонок (вертикальный стаггер), а не рядов (горизонтальный)</li>
<li>выраженный тамбкластер (группа клавиш под большой палец)</li>
</ul>
<h2 id="зачем-нужен-сплит">Зачем нужен сплит?</h2>
<p>Ключевой принцип для сплита - минимизация движения рук.
В естественной позиции пальцы на сплите лежат на клавишах &ldquo;ASDF JKL:&rdquo;, &ldquo;F&rdquo; и &ldquo;J&rdquo; обычно отмечены тактильными маркерами. Такая позиция называется домашней. Правило &ldquo;One Distance From Home&rdquo; гласит, что любая клавиша на клавиатуре должна быть достижима не более чем за одно движение от домашней позиции. Каждая клавиша на сплите нажимается определённым пальцем. На обычной клавиатуре может быть непонятно, какой рукой нажимать условную &ldquo;И&rdquo;, здесь же за счёт конструкции чётко выделены зоны. Вертикальный стаггер позволяет пальцам двигаться в естественном направлении - вверх или вниз, по диагоналям двигаются только указательный и мизинец. Это дополнительно подчёркивает зоны под каждый палец.<br>
Сочетание принципов выше означает, что при печати на сплите может, например, вообще не двигаться запястье - все действия производят только пальцы. Также руки занимают более естественную позицию - их не нужно сводить перед собой, выгибая запястья. Сплит из двух половинок вообще можно держать на ширине плеч.</p>
<p><img alt="image" src="/images/beginning/5.jpg"></p>
<h2 id="лучший-сплит---изогнутый-сплит">Лучший сплит - изогнутый сплит</h2>
<p>Также сплиты бывают объёмными - с помощью 3D-печати колонки под каждый палец делают изогнутыми, чтобы движения были ещё более естественными. Клавиши под большой палец также ставят под более удобным углом к остальной ладони. Всё это может помогать людям с определёнными диагнозами, но если у вас болят руки - проконсультируйтесь со специалистом.</p>
<h2 id="недостаточно-клавиш">Недостаточно клавиш?</h2>
<p>Понятно, что на клавиатуре с малым количеством кнопок не помещается ни традиционный цифровой ряд, ни даже стрелки. Однако и разбирать бухгалтерию, и программировать, и играть на сплите всё равно удобно благодаря его прошивке.</p>
<p>Сплиты - это в абсолютном большинстве случаев программируемые клавиатуры. Любая клавиша может выполнять любое действие или выступать модификатором. Клавиши могут включать слои - условные клавиши &ldquo;Fn&rdquo;, которые действуют на всю клавиатуру. При действующем модификаторе слоя клавиши начинают посылать другие символы или действия. Также клавиши могут выполнять разные действия при нажатии и удержании. Возможностей у программируемых клавиатур гораздо больше - от Tap Dance до макросов.
Все эти нехитрые трюки позволяют создать раскладку Вашей мечты. Использовать слои даже проще, чем традиционный &ldquo;Fn&rdquo;. На обычной клавиатуре он нажимается, как правило, мизинцем, и слабый палец устаёт держать неудобные кнопки. На сплите же акцент делается на большие пальцы - обычно они используются для одного пробела, а тут могут выполнять хоть по шесть функций каждый. Ну и ключевое преимущество - для нажатия любой клавиши, хоть &ldquo;F12&rdquo;, хоть &ldquo;Page Down&rdquo;, не нужно двигать руками.
Некоторые люди даже считают, что раздельная клавиатура и другая раскладка способны изменить способ мышления&hellip;</p>
<h2 id="слепая-печать">Слепая печать</h2>
<p>На каждую клавишу сплита спокойно может быть назначено три-четыре действия в зависимости от слоя. Следовательно, символы на кейкапах под него не подберёшь, да и особо они не помогут. Основную роль при печати на сплите играет мышечная память. Смотреть на клавиатуру особого смысла нет, а вертикальный стаггер и чёткие зоны помогают быстро освоить слепую десятипальцевую печать. В итоге после небольшого акклиматизационного периода пользователи сплита, как правило, перестают смотреть даже на обычную клавиатуру, если им не посчастливится пересесть обратно.<br>
Раскладка на сплит - вещь сугубо индивидуальная. Небольшие перестановки символов с одной и той же общей базы могут привести к кардинально отличающимся раскладкам. Энтузиасты часто переставляют под себя даже буквы! Для такого, кстати, идеально подходит плоский профиль, например, XDA.</p>
<p><img alt="image" src="/images/beginning/3.jpg"></p>
<h2 id="подводя-итоги">Подводя итоги</h2>
<p>Сплит не похож на обычную клавиатуру, и переход может занять некоторое время. Как и в целом с эргономикой, скорость привыкания очень индивидуальна. Кто-то пересаживается на сплит за пару вечеров с monkeytype, а кому-то приходится выделить пару недель. Тем не менее, комфорт и возможность собрать клавиатуру под себя в каждой мелочи с лихвой перекрывают любые неудобства. При постоянной работе притереться можно к любому инструменту, и сплит - не исключение. А сочетание всех вышеуказанных факторов - минимизация движений, слои, слепая печать - даёт комфорт в работе, несравнимый с обыкновенными клавиатурами.</p>
<p>Обсуждение статьи в нашей <a href="https://t.me/+E-mlq11c97AyZmY6">телеграм-группе</a></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
